.page-header
  = link_to new_scribble_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Scribble
  h1
    | Listing scribbles

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | User
        th
          | Title
        th
          | Tags
        th
          | Created
        th
        th
    tbody
      - @scribbles.each do | scribble |
        tr
          td
            = scribble.user_id
          td
            = link_to scribble.title, scribble
          td
            = scribble.tags
          td 
            = scribble.created
          td 
            = link_to 'Edit', edit_scribble_path(scribble), :class => "btn btn-primary"
          td 
            = link_to 'Delete', scribble, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-primary" 
